================================================================
  Pitaya OS - 포스 PC 브릿지 설치 및 실행 가이드
  (bridge.js / Node.js MSSQL 버전)
  작성일: 2026-05-26
================================================================


----------------------------------------------------------------
1. 사전 준비
----------------------------------------------------------------

필요 항목:
  - Node.js 18 이상 설치
    https://nodejs.org/ko/download
    설치 확인: node -v

  - 포스 DB 접속 정보 (MSSQL)
    서버 주소, DB명, 계정(sa 권장), 비밀번호


----------------------------------------------------------------
2. 브릿지 파일 복사
----------------------------------------------------------------

아래 파일을 포스 PC의 C:\pitaya-bridge\ 폴더에 복사:

  bridge.js       ← 메인 실행 파일
  .env.example    ← 설정 파일 샘플

복사 후 폴더 구조:
  C:\pitaya-bridge\
    bridge.js
    .env.example
    .env            ← 아래 Step 3에서 직접 생성


----------------------------------------------------------------
3. 설정 파일 (.env) 생성
----------------------------------------------------------------

C:\pitaya-bridge\.env.example 을 복사해서
C:\pitaya-bridge\.env 로 이름 변경 후 아래 항목 수정:

[필수 항목]

  PITAYA_API_URL=https://pitaya-osv1.vercel.app/api/pos/sync
  POS_BRIDGE_KEY=pitaya-pos-bridge-2026
  STORE_ID=STR-1779194754785

  DB_SERVER=localhost              ← 포스 DB 서버 주소
  DB_DATABASE=POS_DB               ← 포스 DB명
  DB_USER=sa                       ← DB 계정
  DB_PASSWORD=비밀번호입력          ← DB 비밀번호

[테이블명 설정]

  기본값 (변경 불필요한 경우 그대로 사용):
    TABLE_HEADER=SaT
    TABLE_DETAIL=SaD
    TABLE_FINISH=Finish_Total

  월별 분리 테이블 사용 시 (예: SaT_202605 형식):
    TABLE_HEADER=SaT_{ym}
    TABLE_DETAIL=SaD_{ym}
    → {ym} 은 날짜에서 자동으로 YYYYMM으로 치환됨

[컬럼명 설정]

  기본 컬럼명 (포스 제조사별 다를 수 있음):

    SaT (매출 헤더):
      COL_H_DATE=Sale_Date
      COL_H_TOTALSALE=TSell_Pri
      COL_H_CARDSALE=Card_Pri
      COL_H_CASHSALE=Cash_Pri
      COL_H_PROFITPRI=ProFit_Pri
      COL_H_CLOSEYN=Close_YN

    SaD (매출 상세):
      COL_D_DATE=Sale_Date
      COL_D_BARCODE=Barcode
      COL_D_GOODSNAME=GoodsName
      COL_D_CATCODE=CategoryCode
      COL_D_CATNAME=CategoryName
      COL_D_SALECOUNT=SaleCnt
      COL_D_SELLPRICE=SellPrice
      COL_D_TOTALPRICE=TotalPrice
      COL_D_PURPRICE=PurPrice
      COL_D_PROFITPRICE=ProfitPrice

    Finish_Total (일마감):
      COL_F_DATE=Sale_Date
      COL_F_TOTALSALE=TotalSale
      COL_F_NETSALE=NetSale
      COL_F_CASHSALE=CashSale
      COL_F_CARDSALE=CardSale
      COL_F_RETURNCOUNT=ReturnCount
      COL_F_RETURNSALE=ReturnSale
      COL_F_CUSPOINT=CusPoint

  ※ 실제 포스 DB 컬럼명이 다를 경우 위 값을 수정.


----------------------------------------------------------------
4. 패키지 설치
----------------------------------------------------------------

명령 프롬프트(cmd)를 열고:

  cd C:\pitaya-bridge
  npm install mssql axios dotenv

설치 완료 확인:
  node_modules 폴더가 생성되면 정상


----------------------------------------------------------------
5. 연결 테스트 (dry-run)
----------------------------------------------------------------

실제 전송 없이 DB 조회만 테스트:

  cd C:\pitaya-bridge
  node bridge.js --dry-run

정상 출력 예시:
  [2026-05-26T10:00:00] 포스 브릿지 시작 | storeId=STR-...
  [2026-05-26T10:00:00] DB 연결 성공 (localhost/POS_DB)
  [2026-05-26T10:00:00] DB 조회 완료 | SaT집계=1234000원 품목=45건 일마감=미마감
  [2026-05-26T10:00:00] [DRY-RUN] ...

오류 발생 시 확인 사항:
  - DB_SERVER / DB_DATABASE / DB_USER / DB_PASSWORD 값 확인
  - SQL Server 방화벽 허용 여부 확인
  - MSSQL SA 계정 활성화 여부 확인
  - 컬럼명이 다르면 .env에서 COL_* 항목 수정 후 재시도


----------------------------------------------------------------
6. 오늘 데이터 전송 (수동 실행)
----------------------------------------------------------------

  cd C:\pitaya-bridge
  node bridge.js

성공 시 출력 예시:
  ✅ 전송 성공 | 헤더:1 상세:45 마감:true 리포트:true

Pitaya OS 대시보드 → 보고서 → 일일 마감 보고서에서
오늘 날짜 데이터 확인.


----------------------------------------------------------------
7. 특정 날짜 전송
----------------------------------------------------------------

  node bridge.js 2026-05-20

※ 일마감이 완료된 날짜만 Finish_Total 값이 반영됨.
   일마감 전에 실행하면 SaT 집계 기준으로 저장 (미마감 표시).


----------------------------------------------------------------
8. 과거 데이터 일괄 마이그레이션 (최초 1회)
----------------------------------------------------------------

과거 전체 기간 데이터를 한 번에 동기화:

  node bridge.js migrate 2026-01-01 2026-05-25

  ※ 날짜 범위는 실제 포스 운영 시작일 ~ 어제 날짜로 조정
  ※ 날짜당 0.5초 간격으로 전송 (서버 과부하 방지)
  ※ 일마감이 완료된 날짜만 Finish_Total 있음, 나머지는 SaT 기준

진행 상황 출력 예시:
  [2026-05-26T10:00:00] 범위 마이그레이션: 2026-01-01 ~ 2026-05-25 (145일)
  [2026-05-26T10:00:00] ======== 2026-01-01 동기화 시작 ========
  [2026-05-26T10:00:00] ✅ 전송 성공 | 헤더:1 상세:52 ...
  ...
  [2026-05-26T10:05:00] 마이그레이션 완료 — 성공 143건 / 실패 2건 / 총 145건


----------------------------------------------------------------
9. 자동 실행 설정 (Windows 작업 스케줄러)
----------------------------------------------------------------

매일 영업 마감 후 자동 전송 설정 권장 (예: 23:30):

  [1] Windows 검색 → "작업 스케줄러" 열기
  [2] 작업 만들기 클릭
  [3] 일반 탭:
        이름: Pitaya OS 포스 브릿지
  [4] 트리거 탭 → 새로 만들기:
        매일 / 시작 시간: 23:30
  [5] 동작 탭 → 새로 만들기:
        프로그램: C:\Program Files\nodejs\node.exe
        인수:     C:\pitaya-bridge\bridge.js
        시작 위치: C:\pitaya-bridge
  [6] 확인 후 저장

  또는 bat 파일로 실행:
  ─── run_bridge.bat ────────────────────────────────────────
  @echo off
  cd /d C:\pitaya-bridge
  node bridge.js >> bridge.log 2>&1
  ───────────────────────────────────────────────────────────


----------------------------------------------------------------
10. 로그 확인
----------------------------------------------------------------

실행 로그는 콘솔에 출력됨.
작업 스케줄러 사용 시 bridge.log 파일에 자동 저장됨:

  C:\pitaya-bridge\bridge.log


----------------------------------------------------------------
문의
----------------------------------------------------------------

  Pitaya OS 대시보드: https://pitaya-osv1.vercel.app
  설정 파일: C:\pitaya-bridge\.env

================================================================
