#!/usr/bin/expect -f
set timeout 300
if {[info exists env(PITAYA_SSH_PASS)] && $env(PITAYA_SSH_PASS) ne ""} {
  set pass $env(PITAYA_SSH_PASS)
} else {
  set pass "pitaya1234"
}

spawn ssh -p 2223 -o StrictHostKeyChecking=accept-new User@pitayaos.iptime.org
expect {
  "password:" { send "$pass\r" }
  "yes/no" { send "yes\r"; exp_continue }
}
expect "PS "

send "cd C:\\pitaya-os\r"
expect "PS "

send {[Net.ServicePointManager]::SecurityProtocol=[Net.SecurityProtocolType]::Tls12; Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/RallaRa/pitaya-os/main/pos_pc/DEPLOY-ON-POS.ps1' -OutFile 'C:\pitaya-os\DEPLOY-ON-POS.ps1' -UseBasicParsing}
send "\r"
expect "PS "

send "powershell -ExecutionPolicy Bypass -File C:\\pitaya-os\\DEPLOY-ON-POS.ps1\r"
expect {
  -timeout 240
  "수동 테스트" {}
  "테스트:" {}
  "FAILED" { puts "DEPLOY FAILED"; exit 1 }
}
expect "PS "

send "node C:\\pitaya-os\\kt-caller.js --test 2>&1\r"
expect {
  -timeout 90
  "테스트 완료" {}
  "Error" {}
  "error" {}
}
expect "PS "

send "Get-ChildItem C:\\pitaya-os\\kt-caller* | Format-Table Name,Length -AutoSize\r"
expect "PS "

send "schtasks /query /tn PitayaKTCaller /fo LIST 2>&1 | Select-Object -First 8\r"
expect "PS "

send "exit\r"
expect eof
