#!/usr/bin/expect -f
set timeout 900
if {[info exists env(PITAYA_SSH_PASS)] && $env(PITAYA_SSH_PASS) ne ""} {
  set pass $env(PITAYA_SSH_PASS)
} else {
  set pass "pitaya1234"
}
set port 2223
if {[info exists env(PITAYA_SSH_PORT)] && $env(PITAYA_SSH_PORT) ne ""} {
  set port $env(PITAYA_SSH_PORT)
}

set rev "862dde9"
set cmd "powershell -NoProfile -WindowStyle Hidden -ExecutionPolicy Bypass -Command \"\$u='https://raw.githubusercontent.com/RallaRa/pitaya-os/$rev/pos_bridge/remote-notification-deploy.ps1'; Invoke-WebRequest -Uri \$u -OutFile 'C:\\pitaya-bridge\\remote-notification-deploy.ps1' -UseBasicParsing; & 'C:\\pitaya-bridge\\remote-notification-deploy.ps1'\""

spawn ssh -p $port -o StrictHostKeyChecking=accept-new User@pitayaos.iptime.org $cmd
expect {
  "password:" { send "$pass\r"; exp_continue }
  "=== DONE ===" {}
  -timeout 600
  timeout { puts "DEPLOY TIMEOUT"; exit 1 }
}
expect eof
