========================================
  POS별 매출 내역 표시 — 작업 순서
========================================


[ 1단계 ] 코드 배포 (개발 PC 터미널)

  git add -A
  git commit -m "feat: POS별 매출 내역 일마감 화면 표시 + 기존데이터 보강 API"
  git push

  → Vercel 자동 배포 완료될 때까지 약 1~2분 대기


----------------------------------------
[ 2단계 ] 포스PC — bridge.js 교체

  cd C:\pitaya-bridge

  curl -o bridge.js https://raw.githubusercontent.com/RallaRa/pitaya-os/main/pos_bridge/bridge.js

  node bridge.js --dry-run

  → 오류 없이 POS별 상세 내역 출력되면 교체 완료


----------------------------------------
[ 3단계 ] 포스PC — 기간 재마이그레이션

  node bridge.js migrate 2026-01-01 2026-05-28

  → 날짜 범위는 실제 영업 시작일 ~ 오늘로 조정하세요
  → 완료까지 날짜 수에 따라 수분 소요


----------------------------------------
[ 4단계 ] 설정 페이지에서 보강 실행

  브라우저: https://pitaya-osv1.vercel.app/dashboard/settings

  로그인 → 데이터 관리 섹션 →

  ① [POS별 매출 내역 보강 실행] 클릭
     migrate한 데이터를 일마감 내역에 반영

  ② [순매출 재계산 (다중POS 합산)] 클릭
     순매출 금액 정확히 재계산


========================================
  완료 후 확인
========================================

  브라우저: https://pitaya-osv1.vercel.app/dashboard/report/view

  일마감 내역 화면 → 총매출/순매출 항목 아래
  POS 1, POS 2 개별 금액이 표시되면 완료

========================================
