========================================
  포스PC bridge.js 교체 가이드
========================================

[ 방법 선택 ]

GitHub에서 직접 다운로드하는 방법이 가장 쉽습니다.
포스PC에서 브라우저를 열고 아래 URL을 주소창에 입력하세요:

https://raw.githubusercontent.com/RallaRa/pitaya-os/main/pos_bridge/bridge.js

페이지가 열리면 Ctrl+S 로 저장 → 기존 bridge.js 폴더에 덮어쓰기


----------------------------------------
[ 기존 bridge.js 폴더 찾기 ]
----------------------------------------

CMD 창을 열고 아래 명령 입력:

where /r C:\ bridge.js

결과 예시: C:\pitaya\bridge.js
이 경우 폴더는 C:\pitaya


----------------------------------------
[ 다운로드 후 덮어쓰기 ]
----------------------------------------

1. 위에서 찾은 폴더로 이동
2. 다운받은 bridge.js 를 그 폴더에 복사/덮어쓰기


----------------------------------------
[ 확인 ]
----------------------------------------

CMD 에서 해당 폴더로 이동 후:

node bridge.js --dry-run

오류 없이 DB 조회 결과 나오면 완료


========================================
  완료 후 마지막 단계
========================================

[ 1단계 ] 포스PC CMD 에서 기존 기간 재마이그레이션

  cd C:\pitaya-bridge

  node bridge.js migrate 2026-01-01 2026-05-28

  → 날짜 범위는 데이터가 있는 실제 기간으로 조정하세요.
  → 완료되면 각 날짜별 POS별 매출이 서버에 저장됩니다.


[ 2단계 ] 브라우저에서 보강 실행

  https://pitaya-osv1.vercel.app/dashboard/settings

  로그인 후 → 데이터 관리 섹션 →
  [POS별 매출 내역 보강 실행] 버튼 클릭

  → 마이그레이션된 데이터를 일마감 내역에 반영합니다.


[ 3단계 ] 순매출 재계산 (필요 시)

  같은 설정 페이지 →
  [순매출 재계산 (다중POS 합산)] 버튼 클릭

========================================
